unbind r
bind r source-file ~/.tmux.conf

set -g mouse on
# I recommend using `o` if not already in use, for least key strokes when launching
set -g @sessionx-bind '<O>'
set -g @sessionx-window-mode 'on'
set -g @sessionx-tree-mode 'on'

set-option -g status-position top

# Use vim-like keybindings in copy mode
setw -g mode-keys vi

# Map `y` to copy selection to system clipboard using xclip
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'xclip -selection clipboard -in'

# Alternative: Map `y` to copy selection to system clipboard using xsel
# bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'xsel --clipboard --input'

set -g base-index 1

# List of plugins
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-cpu'
#theme
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"

set -g @catppuccin_window_default_fill "number"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#{pane_current_path}"

set -g @catppuccin_status_modules_right "cpu application session "
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"
 #Other examples:
# set -g @plugin 'github_username/plugin_name'
 #set -g @plugin 'github_username/plugin_name#branch'
 #set -g @plugin 'git@github.com:user/plugin'
 #set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
